version: "3.8"
services:
  bash:
    image: ubuntu:latest
    container_name: container_bash
    environment:
      - USER:$USER
    command:
       - /bin/sh
       - -c
       - "echo 'Valor de usuario $USER'"
